<!DOCTYPE html>
<html>
	<head>
		<title>Camera Test</title>
		<link rel="stylesheet" type="text/css" href="css/app.css?1" media="all" />
		<link rel="stylesheet" type="text/css" href="css/cropper.min.css" media="all" />
		
	</head>
	<body>
		<div id="wrapper">
			<main class="page">
				<h2>Upload ,Crop and save.</h2>

				<div class="box-1">
					<label for="imageCapture" class="imageCaptureLabel">Capture Image</label>
					<input type="file" accept="image/*" capture="environment" id="imageCapture" />
					<img src="" alt class="preview" />
				</div>

				<div class="box-2 hide">
					<button class="btn crop-close cancel">&times;</button>
					<h2 class="crop-title">Crop Image</h2>
					<div class="result"></div>

					<div class="box">
						<div class="options hide">
							<label for="img-width">Image Crop Width</label>
							<input type="number" class="img-w" id="img-width" value="500" min="100" max="1200">
							<button class="btn save hide">Crop & Preview</button>
						</div>
					</div>
				</div>

				<div class="box-3 img-result hide">
					<img class="cropped" src="" alt="">
					<div class="download-block">
						<button class="btn done">Done</button>
						<a href="" class="btn download hide">Download</a>
					</div>
				</div>
			</main>
			<div class="loader"></div>
		</div>
		<script type="text/javascript" src="js/cropper.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>