*{
	margin:0;
	padding:0;
}
body{
	font:normal 16px/21px Trebuchet MS, Arial, Verdana;
	color:#333;
    background: #f7f7f7;
}
#wrapper{
    margin:50px;
	position:relative;
}
.imageCaptureLabel{
	background:#a7a7a7 url('camera.png') no-repeat 10px center;
	padding:10px 20px 10px 45px;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
}
#imageCapture{
	position: absolute;
    left: 20px;
    opacity: 0;
	max-width:100px;
}
h2{
	padding-bottom:20px;
}

/* Loader */

.loader {
  position:fixed;
  background-color:rgba(0, 0, 0, .3);
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:1;
  display:none;
}
.loader:after {
  content: " ";
  display: block;
  width: 40px;
  height: 40px;
  position:fixed;
  top:50%;
  left:50%;
  margin:-20px 0 0 -20px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loader 1.2s linear infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Loader */



.page {
	margin: 1em auto;
	max-width: 768px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	height: 100%;
}
.box, .box-1 {
	padding: 0.5em;
	width: 100%;
	background-color:#fff;
}

.box-1 {
	background-color:transparent;
}

.box-2, .box-3 {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
}
.result{
	max-height:600px;
}
.box-3{
	padding:15px;
	text-align:center;
}
.box-3 img{
	border-radius:10px;
}
.options label,
.options input{
	width:4em;
	padding:0.5em 1em;
}
.btn{
	background:white;
	color:black;
	border:1px solid black;
	padding: 0.5em 1em;
	text-decoration:none;
	margin:0.8em 0.3em;
	display:inline-block;
	cursor:pointer;
}
.crop-close{
	position:absolute;
	right:10px;
	top:0;
}
.hide {
	display: none;
}

img {
	max-width: 100%;
}
.crop-title{
	padding:20px;
	background-color:#fff;
}
.cropper-container img{
	padding:10px !important;
}
.download-block{
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.preview{
	max-width: 35px;
    max-height: 35px;
    vertical-align: -12px;
    margin-left: 10px;
}